# framework-showcase

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend-java-frontend-vaadin/: package.json  pom.xml
backend-java-frontend-vaadin/src/main/bundles/: dev.bundle  prod.bundle
backend-java-frontend-vaadin/src/main/frontend/themes/framework-showcase/: styles.css
backend-java-frontend-vaadin/src/main/frontend/themes/framework-showcase/components/: vaadin-login.css
backend-java-frontend-vaadin/src/main/java/com/showcase/application/: Application.java
backend-java-frontend-vaadin/src/main/java/com/showcase/application/controller/: AuthenticationController.java  TestDataController.java
backend-java-frontend-vaadin/src/main/java/com/showcase/application/models/: Base.java
backend-java-frontend-vaadin/src/main/java/com/showcase/application/services/: BaseService.java
backend-java-frontend-vaadin/src/main/java/com/showcase/application/utils/: OffsetBasedPageRequest.java  ReportUtilities.java  TranslationProvider.java  Utilities.java
backend-java-frontend-vaadin/src/main/java/com/showcase/application/views/: MainLayout.java
backend-java-frontend-vaadin/src/main/resources/: application-prod.properties  banner.txt  messages.properties  messages_en.properties  messages_es.properties
backend-java-frontend-vaadin/src/main/resources/templates/excel/: reportTemplate.xlsx
backend-java-frontend-vaadin/src/main/resources/templates/jasper/: reportTemplate.jasper  reportTemplate.jrxml
examples/components/: Input.tsx  Oscar.tsx  PersonList.tsx  Status.tsx
examples/components/auth/: Login.tsx
examples/components/class/: Counter.tsx
examples/components/context/: Box.tsx  MutableRef.tsx
examples/components/html/: Button.tsx  CustomComponent.tsx  Input.tsx
examples/components/ref/: DomRef.tsx
examples/components/state/: User.tsx
examples/components/templateliterals/: Toast.tsx
frontend-react/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend-react/examples/components/: Button.tsx  Container.tsx  Greet.tsx  Heading.tsx  Person.tsx
frontend-react/examples/components/auth/: Private.tsx  Profile.tsx
frontend-react/examples/components/context/: ThemeContext.tsx  User.tsx  UserContext.tsx
frontend-react/examples/components/generics/: List.tsx
frontend-react/examples/components/polymorphic/: Text.tsx
frontend-react/examples/components/restriction/: RandomNumber.tsx
frontend-react/examples/components/state/: Counter.tsx  LoginTest.tsx
frontend-react/src/: App.tsx
frontend-react/src/api/: AxiosConfig.ts
frontend-react/src/api/module/: TestDataService.ts
frontend-react/src/components/: Table.tsx
frontend-react/src/components/generics/: Table.tsx  TableHeader.tsx
frontend-react/src/components/icons/: MyIcon.tsx
frontend-react/src/components/module/tableheaders/: TestDataHeader.tsx
frontend-react/src/components/module/tablerows/: TestDataRow.tsx
frontend-react/src/components/router/: NavItem.tsx  NavigationBar.tsx  TopNavigation.tsx  routes.ts  test.tsx
frontend-react/src/models/: FilterBase.ts  FilterTestData.ts  Response.ts  RestPagination.ts  TestDataRest.ts  TestTypeRest.ts  UserSetting.ts
frontend-react/src/pages/module/: TabTestData.tsx
frontend-react/src/session/: SessionService.ts
frontend-react/src/types/module/: FilterTestData.ts  TestDataRest.ts
frontend-react/src/types/routes/: RouteProps.ts
frontend-react/src/types/ui/: IconProps.ts  NavBarItem.ts
frontend-react/src/utils/: Utilities.ts
simple-rest-client/: README.md  pom.xml
simple-rest-client/src/main/java/com/showcase/application/simplerestclient/: Runner.java  SimpleRestClientApplication.java
simple-rest-client/src/main/resources/: application.yml
simple-rest-client/src/test/java/com/showcase/application/simplerestclient/: SimpleRestClientApplicationTests.java
src/main/bundles/: dev.bundle
src/main/frontend/: index.html
src/main/frontend/themes/framework-showcase/: styles.css
src/main/frontend/themes/framework-showcase/components/: vaadin-grid.css
src/main/java/com/showcase/application/: Application.java
src/main/java/com/showcase/application/config/appinfo/: AppInfo.java
src/main/java/com/showcase/application/config/bootstrap/: Bootstrap.java  BootstrapRedis.java  BootstrapSqlData.java
src/main/java/com/showcase/application/config/redis/: RedisConfig.java
src/main/java/com/showcase/application/config/security/: AuthenticatedUser.java  CustomAuthentication.java  CustomAuthenticationFilter.java  JpaAudittingConfig.java  MyVaadinSession.java  RestSecurityConfig.java  RouteHandler.java  SecurityConfig.java  SecurityUtils.java  UIServiceListener.java  VaadinSession.java
src/main/java/com/showcase/application/controller/: AuthenticationController.java  TestDataController.java
src/main/java/com/showcase/application/jobs/: RedisJob.java
src/main/java/com/showcase/application/models/: Base.java  RedisBase.java
src/main/java/com/showcase/application/models/configuration/: Document.java  Parameter.java  UserSetting.java
src/main/java/com/showcase/application/models/configurations/: Document.java  UserSetting.java
src/main/java/com/showcase/application/models/module/: TestData.java  TestType.java
src/main/java/com/showcase/application/models/other/: TestData.java  TestType.java
src/main/java/com/showcase/application/models/redis/: RedisTest.java
src/main/java/com/showcase/application/models/reports/: ReportTestData.java
src/main/java/com/showcase/application/services/: ReportService.java
src/main/java/com/showcase/application/utils/: ExcelReports.java  GlobalConstants.java  MyException.java  ReportUtilities.java  TranslationProvider.java  Utilities.java
src/main/java/com/showcase/application/views/: MainLayout.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/data/: test_type.sql
src/main/resources/templates/excel/: reportTemplate.xlsx
(+198 files in other folders)
