#App info
app.name=@project.name@
app.version=@project.version@
server.port=${PORT:8080}
remember.me.token=${REMEMBERMETOKEN:NJ32NJ4IJUN123OU4N120IOJ08ICJ08SADJ8012UNB3312N79D}
jwt=${JWT:JNN324KUJN23UN4UI231H798N798CN987N198N908N8DN8}

#Datasource
spring.datasource.url=jdbc:h2:~/frameworkshowcase
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

#Configuración para habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

#Hib. Envers config
logging.level.org.hibernate.envers.boot = off

#Upload File Size
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=1000

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.showcase.application
#spring.jpa.defer-datasource-initialization = true
logging.level.org.atmosphere = warn
